# NDepend.MCP.Server

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE.txt  ManualTestScripts.txt  NDepend.Mcp.Server.ndproj  NDepend.Mcp.Server.sln  NDepend.Mcp.Server.slnx  README.md
NDepend.Mcp.HttpServer/: McpServerBootstrapHttp.cs  NDepend.Mcp.HttpServer.csproj  Program.cs
NDepend.Mcp.HttpServer/Properties/: launchSettings.json
NDepend.Mcp.SseServer/: McpServerBootstrapSse.cs  NDepend.Mcp.SseServer.csproj  Program.cs
NDepend.Mcp.SseServer/Properties/: launchSettings.json
NDepend.Mcp.StdioServer/: McpServerBootstrapBase.cs  McpServerBootstrapStdio.cs  NDepend.Mcp.StdioServer.csproj  Program.cs
NDepend.Mcp.StdioServer/NDepend.Mcp.Server/: McpServerBootstrapBase.cs
NDepend.Mcp.StdioServer/Properties/: launchSettings.json
NDepend.Mcp.Tools/: GlobalUsings.cs  LogMarkerClasses.cs  NDepend.Mcp.Tools.csproj
NDepend.Mcp.Tools/Helpers/: AssemblyResolver.cs  BrowserHelpers.cs  CodeElementHelpers.cs  LogHelpers.cs  McpProgressHelpers.cs  NDependRuntimeContext.cs  NdarWatcher.cs  ProjectFromSolutionHelpers.cs  ProjectHelpers.cs  ProjectPathHelpers.cs  SolutionHelpers.cs  StringHelpers.cs  TimeHelpers.cs
NDepend.Mcp.Tools/Properties/: launchSettings.json
NDepend.Mcp.Tools/Services/: INDependService.cs  NDependService.cs  ServiceExtensions.cs  Session.cs
NDepend.Mcp.Tools/Tools/Analyze/: AnalysisResultInfo.cs  AnalyzeTools.cs
NDepend.Mcp.Tools/Tools/CodeQuery/: CodeQueryFeature.cs  CodeQueryFeaturePromptInfo.cs  CodeQueryFeature_ARCHITECTURE_VIOLATION.cs  CodeQueryFeature_ATTRIBUTE.cs  CodeQueryFeature_CLEAN_ARCHITECTURE.cs  CodeQueryFeature_COMMENT.cs  CodeQueryFeature_COMPLEXITY.cs  CodeQueryFeature_CONSTRUCTOR_INSTANTIATION.cs  CodeQueryFeature_COVERAGE.cs  CodeQueryFeature_DDD.cs  CodeQueryFeature_DIFF_SINCE_BASELINE.cs  CodeQueryFeature_DIRECT_DEPENDENCY.cs  CodeQueryFeature_ENCAPSULATION_AND_VISIBILITY.cs  CodeQueryFeature_ESSENTIAL.cs  CodeQueryFeature_EVENT_PATTERN.cs  CodeQueryFeature_INDIRECT_DEPENDENCY.cs  CodeQueryFeature_INHERITANCE_AND_BASE_CLASS.cs  CodeQueryFeature_INTERFACE.cs  CodeQueryFeature_LINE_OF_CODE.cs  CodeQueryFeature_MAINTAINABILITY.cs  CodeQueryFeature_NAMING.cs  CodeQueryFeature_PARENT_CHILDREN_RELATIONSHIP.cs  CodeQueryFeature_SOLID_PRINCIPLES.cs  CodeQueryFeature_SOURCE_FILE_DECLARATION.cs  CodeQueryFeature_STATE_MUTABILITY.cs  CodeQueryFeature_USAGE_DEPENDENCY.cs  CodeQueryKind.cs  CodeQueryKind_CODE_QUERY_SCALAR.cs  CodeQueryKind_CODE_RULE.cs  CodeQueryKind_QUALITY_GATE.cs  CodeQueryKind_QUERYING_ISSUE_AND_RULE.cs  CodeQueryKind_TREND_METRIC.cs  CodeQueryTools_Compile.cs  CodeQueryTools_Execute.cs  CodeQueryTools_Generate.cs  ExecutionStatus.cs  ListExecuteCodeQueryPaginatedResult.cs  QueryCompilationError.cs  RecordInfo.cs
NDepend.Mcp.Tools/Tools/Common/: CodeChangeStatusSinceBaseline.cs  CodeChangeStatusSinceBaselineHelpers.cs  CodeElementApplyFilter.cs  CodeElementInfo.cs  CodeElementKind.cs  CodeElementKindHelpers.cs  Constants.cs  CurrentOrBaseline.cs  CurrentOrBaselineHelpers.cs  PaginatedResult.cs  RuleProviderHelpers.cs  SeverityHelpers.cs
NDepend.Mcp.Tools/Tools/Dependency/: DependencyInfo.cs  DependencyKind.cs  DependencyKindHelpers.cs  DependencyTools.cs  FillDependencies.cs  ListDependenciesPaginatedResult.cs
NDepend.Mcp.Tools/Tools/Initialize/: AnalysisResultInfo.cs  InitializeTools.cs
NDepend.Mcp.Tools/Tools/Issue/: IssueChangeStatusSinceBaseline.cs  IssueChangeStatusSinceBaselineHelpers.cs  IssueDetailsForFixingItInfo.cs  IssueInfo.cs  IssueTools.cs  ListIssuesPaginatedResult.cs
NDepend.Mcp.Tools/Tools/Metric/: CodeMetric.cs  CodeMetricHelpers.cs  ListMetricsPaginatedResult.cs  MetricInfo.cs  MetricTools.cs
NDepend.Mcp.Tools/Tools/Prompt/: Prompts.cs
NDepend.Mcp.Tools/Tools/QualityGate/: QualityGateInfo.cs  QualityGateTools.cs
NDepend.Mcp.Tools/Tools/Rule/: ListRulesPaginatedResult.cs  RuleCategoryInfo.cs  RuleDetailInfo.cs  RuleSummaryInfo.cs  RuleTool.cs
NDepend.Mcp.Tools/Tools/Search/: SearchPaginatedResult.cs  SearchTools.cs
NDepend.Mcp.Tools/Tools/Source/: SourceResult.cs  SourceTools.cs
NDepend.Project.Chooser/: NDepend.Project.Chooser.csproj  Program.cs
NDepend.Project.Chooser/Properties/: AssemblyInfo.cs
NDependOut/: InfoWarnings.xml
NDependOut/2026_02/19_14_58_02/: InfoWarnings.xml  NDependAnalysisResult_NDepend_Mcp_Server_2026Feb19_14h58m02.ndar
NDependOut/2026_02/20_16_01_06/: NDependAnalysisResult_NDepend_Mcp_Server_2026Feb20_16h01m06.ndar
NDependOut/TrendMetrics/: NDependTrendData2026.xml
artifacts/ndepend/: unzip-ndepend-redistributable-here.txt
