<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <SelfContained>false</SelfContained>
        <AssemblyName>NDepend.Mcp.StdioServer</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\NDepend.MCP.Tools\NDepend.Mcp.Tools.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
        <PackageReference Include="System.CommandLine" Version="2.0.0" />
    </ItemGroup>
</Project>
