<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <SelfContained>false</SelfContained>
        <AssemblyName>NDepend.Mcp.SseServer</AssemblyName>
    </PropertyGroup>


    <ItemGroup>
        <Compile Include="..\NDepend.Mcp.StdioServer\McpServerBootstrapBase.cs" Link="McpServerBootstrapBase.cs" />
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\NDepend.MCP.Tools\NDepend.Mcp.Tools.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.4.0-preview.3" />
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
        <PackageReference Include="System.CommandLine" Version="2.0.0" />
    </ItemGroup>

</Project>